<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #808080;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #FF0000;
        }
        #button {
            margin-top: 20px; /* Przesunięcie przycisku na górę */
            padding: 20px 40px; /* Zwiększamy padding */
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1s infinite alternate;
            font-size: 20px; /* Zwiększamy rozmiar czcionki */
        }
        #clickCount {
            color: #FFFFFF; /* Zmiana koloru tekstu na biały */
            margin-top: 5px; /* Mniejszy margines na górze */
        }
        #content {
            margin-top: 20px; /* Zmniejszenie marginesu na górze */
        }
        .image-container {
            margin-bottom: 20px;
        }
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
        #button2 {
            display: none; /* Ukryj dolny przycisk */
        }
    </style>
</head>
<body>
    <button id="button" onclick="countClicks()">Pierdolnij nixona w pupcie </button> <!-- Przeniesiony na górę -->
    <span id="clickCount">Liczba kliknięć: 0</span> <!-- Tekst "Liczba kliknięć" obok górnego przycisku -->
    <div id="content">
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <a href="https://only-fans.uk/chudy_bej" target="_blank"><img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232769146673037372/image.png?ex=662aa93c&is=662957bc&hm=5caded00e76152decb1d1324585962672902195b6c3291d0dfda6646999d188f&" alt="NIXON"></a>
        </div>
        <!-- Pozostałe obrazy -->
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <a href="https://only-fans.uk/chudy_bej" target="_blank"><img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232769146673037372/image.png?ex=662aa93c&is=662957bc&hm=5caded00e76152decb1d1324585962672902195b6c3291d0dfda6646999d188f&" alt="NIXON"></a>
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <a href="https://only-fans.uk/chudy_bej" target="_blank"><img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232776627394445352/image.png?ex=662ab033&is=66295eb3&hm=620013e5cf7ede1051de7f68b886100b5279fe977ac2bf6b35be25425b283ae4&" alt="NIXON"></a>
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <a href="https://only-fans.uk/chudy_bej" target="_blank"><img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232776627394445352/image.png?ex=662ab033&is=66295eb3&hm=620013e5cf7ede1051de7f68b886100b5279fe977ac2bf6b35be25425b283ae4&" alt="NIXON"></a>
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <a href="https://only-fans.uk/chudy_bej" target="_blank"><img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232776726040547349/image.png?ex=662ab04b&is=66295ecb&hm=5917a0c966128547053e4a807bffa59b5313112b30ebfebe6a21d6cbe2ef56ec&" alt="NIXON"></a>
        </div>
    </div>

    <script>
        // Funkcja do zwiększania licznika kliknięć
        function countClicks() {
            let clickCounter = localStorage.getItem('clickCounter') || 0; // Pobierz liczbę kliknięć z localStorage lub ustaw na 0
            clickCounter++; // Zwiększ licznik kliknięć o 1
            localStorage.setItem('clickCounter', clickCounter); // Zapisz liczbę kliknięć w localStorage
            document.getElementById("clickCount").innerText = "Liczba kliknięć: " + clickCounter; // Wyświetl liczbę kliknięć na stronie
        }

        // Funkcja wywoływana przy każdym ładowaniu strony
        window.onload = function() {
            let clickCounter = localStorage.getItem('clickCounter') || 0; // Pobierz liczbę kliknięć z localStorage lub ustaw na 0
            document.getElementById("clickCount").innerText = "Liczba kliknięć: " + clickCounter; // Wyświetl liczbę kliknięć na stronie
        };
    </script>
</body>
</html>
